<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Odin Recipe Page</title>
</head>

<body>

    <h1>Odin Recipe Page</h1>
    <img src="https://media.tenor.com/LLLJYVQJNVAAAAAC/chefs-kiss-french-chef.gif"
    jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 498px; height: 303px; margin: 0px; width: 417px;" alt="Chef GIFs | Tenor" jsname="kn3ccd">

    <p><h2>Recipes for disaster</h2></p>

    <ul>
    <li><a href="recipes/chilli.html" >Chilli Recipe</a></li>
    <li><a href = "recipes/butternut-squash.html"> Butternut Squash Recipe</a></li>
    <li><a href = "recipes/curry-chicken.html"> Curry Chicken Recipe</a></li>
    <li><a href = "recipes/shrimp-scampi.html"> Shrimp Scampi</a></li>
    </ul>

    <a href = "#header">Return to top of page</a>

</body>
</html>